[_id]
ProductCode=10
FID=30001
CodePage=1252
[end]

[_comments]
[end]

[_drawOrder]
Type=0x060,1
type=0x061,2
[end]

[_polygon]
Type=0x60
String=Slope30
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
;12345678901234567890123456789012
[end]

[_polygon]
type=0x61
String=Rock
FontStyle=NoLabel (invisible)
Xpm="0 0 1 0"
"1 c #404040"
[end]


[_line]
Type=0x010001
String=Skiroute
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DayCustomColor:#FF5500
LineWidth=0
BorderWidth=0
UseOrientation=Y
Xpm="32 5 4  1"
"! c #FF5555"
"  c none"
"3 c #FF5555"
"4 c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!     !!!     !!!     !!!     "
"  !!!     !!!     !!!     !!!   "
"!!!     !!!     !!!     !!!     "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012

[end]
