[_line]
Type=0x20
UseOrientation=N
Xpm="32 4 2  1"
"! c #FF0000"
"  c #FFFF00"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]

[_polygon]
Type=0x30
String1=0x04,fell
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
"!   !   !   !   !   !   !   !   "
"                                "
"  !   !   !   !   !   !   !   ! "
"                                "
;12345678901234567890123456789012
[end]